# MoviesHub

./: .gitignore  MoviesHub.csproj  Program.cs
Attributes/: AdminOnlyAttribute.cs  FileHelper.cs
Controllers/: HomeController.cs  MovieController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  User.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Movie/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
